# CFGCAndroid

./: Keystores  deployment_cert.der  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/lenovo/gardenclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: get_user_info.js
app/src/main/java/com/example/lenovo/gardenclub/: BICActivity.java  BackgroundTask.java  BellesActivity.java  CallFragment.java  Contact.java  ContactAdapter.java  ContactList.java  ContactUsActivity.java  Contacts.java  DirectionsActivity.java  EventsActivity.java  GrantsActivity.java  ImpactActivity.java  LegacyActivity.java  LoginProcess.java  MainActivity.java  MapActivity.java  MembershipActivity.java  MoreInfo.java  MyAppGlideModule.java  ProjectsActivity.java  TextFragment.java  TourActivity.java  WebAppInterface.java
app/src/main/res/drawable/: black_border_background_settings.xml  rounded_layout_item_settings.xml
app/src/main/res/layout/: activity_azalea_garden_tour.xml  activity_battery_island_committee.xml  activity_belles.xml  activity_civic_impact.xml  activity_community_projects.xml  activity_contact.xml  activity_contact_list.xml  activity_contact_us.xml  activity_directions.xml  activity_events.xml  activity_fragment.xml  activity_grants.xml  activity_lasting_legacy.xml  activity_main.xml  activity_map.xml  activity_members_only.xml  activity_membership.xml  activity_more_info.xml  base_acl.xml  dialog_address.xml  dialog_general.xml  dialog_name.xml  row_layout.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/lenovo/gardenclub/: ExampleUnitTest.java
(+1 files in other folders)
