<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:text="Edit Address"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/streetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:text="Street Address"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/etStreet"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:nextFocusRight="@+id/etCity"
        android:nextFocusDown="@+id/etCity"
        android:nextFocusForward="@+id/etCity"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/cityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:text="City"
        android:textColor="?android:attr/colorForeground"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/etCity"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif"
        android:nextFocusUp="@+id/etStreet"
        android:nextFocusLeft="@+id/etStreet"
        android:nextFocusRight="@+id/etState"
        android:nextFocusDown="@+id/etState"
        android:nextFocusForward="@+id/etState"
        />

    <TextView
        android:id="@+id/stateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:text="State"
        android:textColor="?android:attr/colorForeground"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/etState"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="2dp"
        android:nextFocusUp="@+id/etCity"
        android:nextFocusLeft="@+id/etCity"
        android:nextFocusRight="@+id/etZip"
        android:nextFocusDown="@+id/etZip"
        android:nextFocusForward="@+id/etZip"
        android:fontFamily="sans-serif"/>

    <TextView
        android:id="@+id/zipTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:text="Zip Code"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/etZip"
        android:layout_width="match_parent"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="2dp"
        android:nextFocusUp="@+id/etState"
        android:nextFocusLeft="@+id/etState"
        android:fontFamily="sans-serif"/>

</LinearLayout>